OpenJDK 64-Bit Server VM (25.232-b09) for bsd-amd64 JRE (1.8.0_232-b09), built on Oct 19 2019 07:00:21 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(1335896k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=bin/../conf/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=419430400 -XX:MaxTenuringThreshold=1 -XX:NewSize=419430400 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2019-12-16T13:46:43.051-0100: 3,018: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000150 seconds
2019-12-16T13:46:43.211-0100: 3,179: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000102 seconds
2019-12-16T13:46:43.816-0100: 3,784: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000114 seconds
2019-12-16T13:46:43.826-0100: 3,794: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000112 seconds
2019-12-16T13:46:43.917-0100: 3,885: Total time for which application threads were stopped: 0,0003152 seconds, Stopping threads took: 0,0000382 seconds
2019-12-16T13:46:44.115-0100: 4,083: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000105 seconds
2019-12-16T13:46:44.388-0100: 4,355: Total time for which application threads were stopped: 0,0001984 seconds, Stopping threads took: 0,0000162 seconds
2019-12-16T13:46:44.592-0100: 4,560: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000192 seconds
Heap
 par new generation   total 368640K, used 91753K [0x0000000740000000, 0x0000000759000000, 0x0000000759000000)
  eden space 327680K,  28% used [0x0000000740000000, 0x000000074599a4c8, 0x0000000754000000)
  from space 40960K,   0% used [0x0000000754000000, 0x0000000754000000, 0x0000000756800000)
  to   space 40960K,   0% used [0x0000000756800000, 0x0000000756800000, 0x0000000759000000)
 concurrent mark-sweep generation total 1687552K, used 0K [0x0000000759000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 15821K, capacity 16026K, committed 16384K, reserved 1062912K
  class space    used 1941K, capacity 1999K, committed 2048K, reserved 1048576K
