input {
  file {
    path => "/tmp/SFFS-ELK/data/chicago.csv"
    mode => "read"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["LAST NAME","FIRST NAME","BLOCK","GENDER","RACE","BIRTHDATE","AGE","HEIGHT","WEIGHT","VICTIM MINOR"]
    remove_field => [ "path", "message", "host" ]
    skip_header => true
  }
  date {
    match => [ "BIRTHDATE", "MM/dd/yyyy" ]
    target => "BIRTH DATE"
    remove_field => "BIRTHDATE"
  }
  dissect {
    convert_datatype => {
      "AGE" => "int"
      "HEIGHT" => "float"
      "WEIGHT" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "chicago"
  }
}
